<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="90,10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Маска входных файлов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fileMaskLe"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Что делать с входными файлами ?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="outputFileActionCmb">
          <item>
           <property name="text">
            <string>Удалять</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Сохранять</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Путь для сохранения обработанных файлов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uotputPathLe"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Путь для поиска файлов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputPathLe"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Действия при повторении названия файла</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="repeatingFileCmb">
          <item>
           <property name="text">
            <string>Перезаписывать</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Модифицировать название</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Формат работы</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="workFormatCmb">
          <item>
           <property name="text">
            <string>Разовые запуск</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Периодическое срабатывание</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Периодичность</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="repeatTimeTe"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Значение для модификации</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="modificationValueLe"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="startProcessBtn">
        <property name="text">
         <string>Начать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
